apiVersion: v1
kind: ConfigMap
metadata:
  name: configmapblue
data:
  index.html: |
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estiam Kubernetes</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
            background-color: blue; 
            color: white;
            }
            .wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                position: relative;
            }
            .wrapper input {
                position: absolute;
                top: 25px;
                right: 25px;
                -webkit-appearance: none;
                width: 50px;
                height: 50px;
                background: none;
                border: none;
                outline: none;
                cursor: pointer;
            }
            .content {
                font-family: montserrat;
                text-align: center;
            }
            .content h2 {
                text-transform: uppercase;
                font-size: 80px;
            }  
            .content p {
                font-size: 45px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <input type="color" name="color" id="box" class="box" value="#ff0000">
            <div class="content">
                <h2>HELLO BLUE</h2>
                <p>LO PAPE E3</p>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $("#box").on("input change", function () {
                    $("body").css("background-color", $(this).val());
                    if ($("#box").val() <= "#8d8d8d") {
                        $("h2, p").css("color", "white");
                    } else {
                        $("h2, p").css("color", "black");
                    }
                });
            });
        </script>
    </body>
    </html>
